# LongLive-Lib

./: .gitignore  Agents.md  Directory.Build.props  LongLive-Lib.sln  README.md
docs/: index.md  (+10 more)
eng/: LocalReferences.props  LocalReferences.props.example
src/LongLive.BepInEx/: LongLive.BepInEx.csproj  README.md
src/LongLive.BepInEx/Localization/: en-US.json  zh-CN.json
src/LongLive.BepInEx/Native/: LongLiveNativeBridge.cs  LongLiveNativeDamageSegmentDecision.cs  LongLiveNativeDamageSegmentRequest.cs  LongLiveNativeLibraryResolver.cs  LongLiveNativeProbeResult.cs  LongLiveNativeService.cs
src/LongLive.BepInEx/Plugin/: ILongLiveInstaller.cs  LongLiveBootstrapper.cs  LongLiveBridgeStatusSnapshot.cs  LongLiveContentBackendKind.cs  LongLiveContentInspectionInstaller.cs  LongLiveContentRegistryProvider.cs  LongLiveDemoInstaller.cs  LongLiveHostCapability.cs  LongLiveHostHandshake.cs  LongLiveHostHandshakeFactory.cs  LongLiveHostOptions.cs  LongLiveJsonModDemoInstaller.cs  LongLiveMainMenuEntryInstaller.cs  LongLiveMainMenuPanel.cs  LongLiveMainMenuPanelContentBuilder.cs  LongLiveMapSnapshotAdapter.cs  LongLiveMapSnapshotExportResult.cs  LongLiveMapSnapshotExportService.cs  LongLiveMapSnapshotInstaller.cs  LongLiveMapSnapshotRuntime.cs  LongLiveNativeProbeInstaller.cs  LongLiveNextContentPreflightResult.cs  LongLiveNextContentRegistry.cs  LongLiveNumericMessageParser.cs  LongLivePlugin.cs  LongLivePluginContext.cs  LongLivePluginMetadata.cs  LongLivePopTipRuntimeAccess.cs  LongLiveTextLocalizer.cs  LongLiveUiController.cs  LongLiveUiInputCapturePatches.cs
src/LongLive.Mods/: LongLive.Mods.csproj  LongLiveModLoadReport.cs  LongLiveModToolkit.cs  README.md
src/LongLive.Mods/Compatibility/: ILongLiveCompatibilityRegistry.cs  LongLiveCompatibilityActivationRecord.cs  LongLiveCompatibilityLibraryDescriptor.cs  LongLiveCompatibilityRedirectDescriptor.cs  LongLiveCompatibilityRegistry.cs  LongLiveCompatibilityRelationshipMode.cs  LongLiveCompatibilitySnapshot.cs
src/LongLive.Mods/Exceptions/: LongLiveModLoadException.cs
src/LongLive.Mods/Installation/: ILongLiveContentRegistry.cs  ILongLiveModCapabilityRegistry.cs  LongLiveBuiltinCapabilityRegistry.cs  LongLiveContentInstallContext.cs  LongLiveContentInstallEntry.cs  LongLiveContentInstallReasonCode.cs  LongLiveContentInstallRequest.cs  LongLiveContentInstallStatus.cs  LongLiveDeferredContentRegistry.cs  LongLiveInstalledModReport.cs  LongLiveModInstaller.cs
src/LongLive.Mods/Maps/: ILongLiveCustomMapRuntimeBootstrapCatalog.cs  ILongLiveCustomMapRuntimeCatalog.cs  ILongLiveCustomMapRuntimeFeature.cs  ILongLiveMapOverviewCatalog.cs  ILongLiveMapOverviewFeature.cs  ILongLiveMapOverviewRoutingProjectionCatalog.cs  ILongLiveSceneLocalTopologyCatalog.cs  LongLiveCustomMapRuntimeBootstrapCatalog.cs  LongLiveCustomMapRuntimeBootstrapDescriptor.cs  LongLiveCustomMapRuntimeCatalog.cs  LongLiveCustomMapRuntimeRegistry.cs  LongLiveHighlightRegionDescriptor.cs  LongLiveMapAllocationEntry.cs  LongLiveMapAllocationRegistry.cs  LongLiveMapHostAllocationRanges.cs  LongLiveMapKind.cs  LongLiveMapOverviewCatalog.cs  LongLiveMapOverviewRegistry.cs  LongLiveMapOverviewRouteProjection.cs  LongLiveMapOverviewRoutingProjectionCatalog.cs  LongLiveMapPoint.cs  LongLiveMapRegistrationReport.cs  LongLiveMapRegistryDraft.cs  LongLiveMapRegistryPlan.cs  LongLiveMapRegistryPlanner.cs  LongLiveMapRegistrySamples.cs  LongLiveMapRegistryValidationIssue.cs  LongLiveMapRegistryValidationResult.cs  LongLiveMapRegistryValidator.cs  LongLiveSceneDescriptor.cs  LongLiveSceneLocalNodeDescriptor.cs  LongLiveSceneLocalTopologyBatch.cs  LongLiveSceneLocalTopologyCatalog.cs  LongLiveSceneLocalTopologyDescriptor.cs  LongLiveWorldMapPageDescriptor.cs  LongLiveWorldNodeDescriptor.cs  README.md
src/LongLive.Mods/Models/: LongLiveAssetMappingDefinition.cs  LongLiveAssetMappingFile.cs  LongLiveBuffDefinition.cs  LongLiveBuffFile.cs  LongLiveCommandArgumentDefinition.cs  LongLiveCommandDefinition.cs  LongLiveCommandFile.cs  LongLiveContentEntrypoints.cs  LongLiveItemDefinition.cs  LongLiveItemFile.cs  LongLiveLocaleResource.cs  LongLiveModDependency.cs  LongLiveModEntrypoints.cs  LongLiveModManifest.cs  LongLiveModPackage.cs  LongLiveQueryDefinition.cs  LongLiveQueryFile.cs  LongLiveSkillDefinition.cs  LongLiveSkillFile.cs  LongLiveStateKeyDefinition.cs  LongLiveStateKeyFile.cs
src/LongLive.Mods/Parsing/: LongLiveModLoader.cs
src/LongLive.Mods/SceneRouting/: ILongLiveMapRegistryFeature.cs  ILongLiveSceneRouteRegistrationSource.cs  ILongLiveSceneRouteResolver.cs  ILongLiveSceneRoutingFeature.cs  ILongLiveSceneRoutingRegistrationSink.cs  ILongLiveSceneRoutingService.cs  LongLiveSceneAddress.cs  LongLiveSceneRouteCatalog.cs  LongLiveSceneRouteDescriptor.cs  LongLiveSceneRouteKind.cs  LongLiveSceneRouteResolution.cs  LongLiveSceneRouteResult.cs  LongLiveSceneRoutingFeatureCollection.cs  LongLiveSceneRoutingMapper.cs  LongLiveSceneRoutingRegistration.cs  LongLiveSceneRoutingRegistry.cs  LongLiveSceneRoutingSnapshot.cs
src/LongLive.Mods/Validation/: LongLiveModValidationIssue.cs  LongLiveModValidationResult.cs  LongLiveModValidationSeverity.cs  LongLiveModValidator.cs
src/LongLive.NativeProbe/: LongLive.NativeProbe.csproj  Program.cs
src/LongLive.Next.Runtime/: LongLive.Next.Runtime.csproj  NextRuntimeExtensions.cs  NextRuntimeFacade.cs  NextRuntimeFactory.cs
src/LongLive.Next.Runtime/Commands/: NextCommandRegistry.cs
src/LongLive.Next.Runtime/Events/: NextEventRunner.cs
src/LongLive.Next.Runtime/Inspection/: NextContentRuntimeCapabilities.cs  NextContentRuntimeInspectionReport.cs  NextContentRuntimeInspector.cs  NextRuntimeTypeInspection.cs
src/LongLive.Next.Runtime/Internal/: INextDialogEnvQueryProxyHandler.cs  INextDialogEventProxyHandler.cs  NextDialogEnvQueryProxyFactory.cs  NextDialogEventProxyFactory.cs  NextReflectionBridge.cs
src/LongLive.Next.Runtime/Localization/: NextLocalizationService.cs
src/LongLive.Next.Runtime/Queries/: NextQueryRegistry.cs
src/LongLive.Next.Runtime/State/: NextStateStore.cs
src/LongLive.Next.Runtime/UI/: NextUiService.cs
(+281 files in other folders)
