<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LongLive.BepInEx</AssemblyName>
    <RootNamespace>LongLive.BepInEx</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <LongLiveEnableLocalHostReferences Condition="'$(LongLiveEnableLocalHostReferences)' == ''">false</LongLiveEnableLocalHostReferences>
  </PropertyGroup>

  <Import Project="..\..\eng\LocalReferences.props" Condition="Exists('..\..\eng\LocalReferences.props')" />

  <ItemGroup>
    <ProjectReference Include="..\LongLive.Mods\LongLive.Mods.csproj" />
    <ProjectReference Include="..\LongLive.Next.Abstractions\LongLive.Next.Abstractions.csproj" />
    <ProjectReference Include="..\LongLive.Next.Runtime\LongLive.Next.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json" />
    <EmbeddedResource Include="LongLiveAssets\Demo\**\*.*" />
    <EmbeddedResource Include="Plugin\Search\Resources\**\*.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(LongLiveEnableLocalHostReferences)' == 'true'">
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(McsGameRoot)\觅长生_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(LongLiveEnableLocalHostReferences)' != 'true'">
    <Compile Remove="Plugin\**\*.cs" />
    <None Include="Plugin\**\*.cs" />
  </ItemGroup>
</Project>
