<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LongLive.Mods</AssemblyName>
    <RootNamespace>LongLive.Mods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongLive.Next.Abstractions\LongLive.Next.Abstractions.csproj" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
